node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {206.0 279.0}
    labelcoords {206.0 311.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {230.0 109.0}
    labelcoords {230.0 141.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {275.0 365.0}
    labelcoords {275.0 397.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {375.0 235.0}
    labelcoords {375.0 267.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {447.0 95.0}
    labelcoords {447.0 127.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n9}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
    interface-peer {eth4 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {603.0 191.0}
    labelcoords {603.0 223.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
    interface-peer {eth3 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {497.0 380.0}
    labelcoords {497.0 412.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n4}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {692.0 368.0}
    labelcoords {692.0 400.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n7}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {689.0 86.0}
    labelcoords {689.0 118.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {779.0 208.0}
    labelcoords {779.0 240.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n11 {
    type hub
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {192.0 51.0}
    labelcoords {192.0 75.0}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
    interface-peer {e2 n2}
}

node n12 {
    type hub
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {97.0 332.0}
    labelcoords {97.0 356.0}
    interface-peer {e1 n20}
    interface-peer {e2 n1}
    interface-peer {e0 n19}
}

node n13 {
    type hub
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {484.0 444.0}
    labelcoords {484.0 468.0}
    interface-peer {e0 n21}
    interface-peer {e1 n22}
    interface-peer {e2 n7}
}

node n14 {
    type hub
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {456.0 36.0}
    labelcoords {456.0 60.0}
    interface-peer {e0 n23}
    interface-peer {e1 n24}
    interface-peer {e2 n5}
}

node n15 {
    type hub
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {905.0 209.0}
    labelcoords {905.0 233.0}
    interface-peer {e0 n16}
    interface-peer {e1 n25}
    interface-peer {e2 n10}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {974.0 211.0}
    labelcoords {974.0 243.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {84.0 42.0}
    labelcoords {84.0 74.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {73.0 141.0}
    labelcoords {73.0 173.0}
    interface-peer {eth0 n11}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {37.0 409.0}
    labelcoords {37.0 441.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {403.0 491.0}
    labelcoords {403.0 523.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {537.0 508.0}
    labelcoords {537.0 540.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {383.0 11.0}
    labelcoords {383.0 43.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {554.0 20.0}
    labelcoords {554.0 52.0}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {925.0 314.0}
    labelcoords {925.0 346.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {30.0 236.0}
    labelcoords {30.0 268.0}
    interface-peer {eth0 n12}
}

link l1 {
    nodes {n11 n17}
    bandwidth 0
}

link l2 {
    nodes {n11 n18}
    bandwidth 0
}

link l4 {
    nodes {n12 n20}
    bandwidth 0
}

link l5 {
    nodes {n13 n21}
    bandwidth 0
}

link l6 {
    nodes {n13 n22}
    bandwidth 0
}

link l7 {
    nodes {n14 n23}
    bandwidth 0
}

link l8 {
    nodes {n14 n24}
    bandwidth 0
}

link l9 {
    nodes {n15 n16}
    bandwidth 0
}

link l10 {
    nodes {n15 n25}
    bandwidth 0
}

link l11 {
    nodes {n1 n12}
    bandwidth 0
}

link l12 {
    nodes {n2 n11}
    bandwidth 0
}

link l13 {
    nodes {n5 n14}
    bandwidth 0
}

link l14 {
    nodes {n10 n15}
    bandwidth 0
}

link l15 {
    nodes {n9 n10}
    bandwidth 0
}

link l16 {
    nodes {n9 n5}
    bandwidth 0
}

link l17 {
    nodes {n8 n10}
    bandwidth 0
}

link l18 {
    nodes {n8 n7}
    bandwidth 0
}

link l19 {
    nodes {n7 n3}
    bandwidth 0
}

link l20 {
    nodes {n3 n1}
    bandwidth 0
}

link l21 {
    nodes {n1 n2}
    bandwidth 0
}

link l22 {
    nodes {n2 n5}
    bandwidth 0
}

link l23 {
    nodes {n2 n4}
    bandwidth 0
}

link l24 {
    nodes {n1 n4}
    bandwidth 0
}

link l25 {
    nodes {n5 n4}
    bandwidth 0
}

link l26 {
    nodes {n5 n6}
    bandwidth 0
}

link l27 {
    nodes {n6 n9}
    bandwidth 0
}

link l28 {
    nodes {n6 n8}
    bandwidth 0
}

link l29 {
    nodes {n6 n7}
    bandwidth 0
}

link l30 {
    nodes {n7 n4}
    bandwidth 0
}

link l31 {
    nodes {n7 n13}
    bandwidth 0
}

link l3 {
    nodes {n19 n12}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

